
.breadcrumbs{
    display: flex;
    padding: 16px 40px;
    align-items: center;
    gap: 4px;
    align-self: stretch;
}
.breadcrumbs a{
    color: var(--gray);
    font-family: var(--secondary-font);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-decoration: none;
}
.breadcrumbs p{
    color: var(--black);
    font-family: var(--secondary-font);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}



.content{
    display: flex;
    padding: 24px 40px 52px 40px;
    margin: 0 auto;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    align-self: stretch;
    max-width: 1440px;
}
.content-header{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    align-self: stretch;
}
.content-header h1 {
  font-family: var(--primary-font);
  font-size: 64px;
  font-weight: 500;
  line-height: 1;
  text-transform: uppercase;
  color: var(--black);
}


.main-content{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 16px;
    align-self: stretch;
    order: 1;
}

.vacancy{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  order: 1;
}


details{
    display: flex;
    width: 672px;
    padding: 16px;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
}

summary{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    align-self: stretch;
}
.header-sum{
    display: flex;
    gap: 2px;
    flex-direction: column;
    align-items: flex-start;
}
.header-sum h3{
    color: var(--black);
    font-family: var(--secondary-font);
    font-size: 32px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
}
.text{
    display: flex;
    align-items: center;
    gap: 16px;
}
.text p{
    color: var(--gray);
    font-family: var(--secondary-font);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.det-blok{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    margin:  32px 0px;
    align-self: stretch;
}
.det-blok h4 {
    color: var(--black);
    font-family: var(--secondary-font);
    font-size: 20px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
}
.det-blok ul {
    margin-left: 24px;
}
.det-blok li,
.det-blok p {
    color: var(--black);
    font-family: var(--secondary-font);
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
}
details summary svg {
    transition: transform 0.3s ease;
    transform-origin: center;
}
details[open] summary svg {
    transform: rotate(180deg);
}

ul p {
  
  align-self: stretch;
  color: var(--black);
  font-family: var(--secondary-font);
  font-size: 16px;
  font-weight: 300;
  line-height: normal;
  margin-bottom: 24px;
}
.rez-button {
  display: flex;
  width: 313px;
  padding: 12px 16px;
  justify-content: space-between;
  align-items: center;
  border: none;
  border-bottom: 1px solid var(--black);
  background: transparent;
  color: var(--black);
  font-size: 16px;
  font-weight: 400;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.3s; 
  position: relative; 
  overflow: hidden;  
  margin-left: auto;
}
.rez-button:hover{
  border-color: transparent; 
}

.rez-button:disabled{
  opacity: 0.3;
}
.rez-button:active{
  color: var(--gray);
  border-color: var(--gray); 
}
.rez-button:active svg path{
  color: var(--gray);
  opacity: 0.8;
}


.banner{
  display: flex;
  width: 672px;
  height: 344px;
  padding: 24px;
    order: 2;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  justify-content: space-between;
  border-radius: var(--Radius, 16px);
  background-image: cover no-repeat;
  background-image: url(image/vacancy_fon_ds.svg) ;
}
.text-banner{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  align-self: stretch;
}
.text-banner>h3{
  color: var(--white, #FFF);
  font-family: var(--primary-font);
  font-size: 28px;
  font-weight: 300;
  text-transform: uppercase;
}
.text-banner>p{
  color: var(--white, #FFF);
  font-family: var(--secondary-font);
  font-size: 16px;
  font-weight: 300;
  width: 415px;
}



.service-cta {
  display: flex;
  width: 313px;
  height: 40px;
  padding: 12px 16px;
  justify-content: space-between;
  align-items: center;
  border: 1px solid var(--white);
  background: transparent;
  color: var(--white);
  font-size: 16px;
  font-weight: 400;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.2s;
}




.service-cta {
  display: flex;
  width: 313px;
  padding: 12px 16px;
  justify-content: space-between;
  align-items: center;
  border: 1px solid var(--white); 
  background: transparent;
  color: var(--white);
  font-size: 16px;
  font-weight: 400;
  text-transform: uppercase;
  cursor: pointer;
   
}
.service-cta:hover {
  border-color: transparent; 
  border-bottom: 1px solid var(--white);
}

.service-cta:active{
  border-color: transparent; 
}

.service-cta:disabled{
  opacity: 0.3;
}

.contacts {
  width: 100%;
  padding: 52px 40px;
  background: var(--white);
}

.contacts h2 {
  font-family: var(--primary-font);
  font-size: 64px;
  font-weight: 500;
  line-height: 1;
  text-transform: uppercase;
  color: var(--black);
  margin-bottom: 24px;
}

.contacts-content {
  display: flex;
  gap: 16px;
  align-items: flex-start;
}

.map {
  width: 1005px;
  height: 400px;
  border-radius: 16px;
  object-fit: cover;
  overflow: hidden;
  filter: grayscale(100%);
}

.map [class*="placemark"] {
  filter: none !important;
}

.contact-info {
  display: flex;
  padding: 16px;
  flex-direction: column;
  justify-content: space-between;
  height: 400px;
}

.contact-details {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.address h3 {
  font-size: 18px;
  font-weight: 400;
  color: var(--black);
  margin-bottom: 4px;
}

.address p {
  font-size: 16px;
  color: var(--gray);
}

.contact-phone,
.contact-email {
  font-size: 18px;
  font-weight: 400;
  color: var(--black);
  text-decoration: none;
}

.contact-social {
  display: flex;
  gap: 8px;
  margin-bottom: auto;
}

.contact-social a {
  color: var(--black);
  transition: opacity 0.2s;
}

.contact-social a:hover {
  opacity: 0.7;
}
.cta-button-contact {
  display: flex;
  padding: 12px 16px;
  justify-content: space-between;
  align-items: center;
  border: 1px solid var(--black);
  background: transparent;
  color: var(--black);
  font-size: 16px;
  font-weight: 400;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.3s; 
  position: relative; 
  overflow: hidden; 
}



.cta-button-contact:hover
 {
  border-color: transparent; 
  border-bottom: 1px solid var(--black);
}



.cta-button-contact:active {
  border-color: transparent; 
}


.cta-button-contact:disabled{
  opacity: 0.3;
}

@media (max-width: 767px) {
    .banner{
    display: flex;
    width: 343px;
    height: auto;
    padding: 24px;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    gap: 52px;
    align-self: stretch;
    background-image: cover no-repeat;
    background-image: url(image/vacancy_fon_mb.svg) ;
  }
  .main-content{
    gap: 24px;
  }
  
  .text-banner{
    width: 311px;
    gap: 16px;
  }
  .text-banner>h3{
    font-size: 24px;
    width: 100%;

  }
  .breadcrumbs{
    display: flex;
    padding: 16px;
    align-items: center;
    gap: 4px;
    align-self: stretch;
  }
  .content-header{
    font-size: 36px;
  }
  
  details, .vacancy>svg{
    gap: 0px;
    width: 343px;
    padding: 0%;
  }
  .header-sum>h3{
    font-size: 18px;
  }
  .text>p{
    font-size: 14px;
  }
  summary>svg{
    width: 32px;
    height: 32px;
  }
  .rez-button{
    width: 100%;
  }
  
  .content{
    display: flex;
    padding: 32px 16px;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    align-self: stretch;

  }
  
  .text-banner>p{
    font-size: 14px;
    width: 100%;
  }

  .cta-buttons>p{
  font-size: 14px;
  }
  .cta-btn{
  font-size: 14px;
  }
  .container {
    width: 100%;
  }
  .content-header h1{
    font-size: 36px;
  }
  .main-content{
    display: flex;
    flex-direction: column;
  }
   .contacts {
    padding: 36px 16px;
  }

  .contacts h2 {
    font-size: 36px;
  }

  .contacts-content {
    flex-direction: column;
  }

  .map {
    width: 100%;
    height: 400px;
    margin-bottom: 24px;
    border-radius: 16px;
    overflow: hidden;
    filter: grayscale(100%);
  }

  .contact-info {
    height: auto;
    padding: 16px 0;
  }

  .cta-button-contact {
    width: 100%;
    margin-left: 0;
  }
  .contact-details {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 56px;
  }
  

}